{"name":"@n8d/htwoo-react","version":"0.0.0-pre-alpha-7","description":"hTWOo React is a ReactJS implementation of hTWOo Core which is a Fluent Design Framework purely in HTML and CSS","author":"Julie Turner/Stefan Bauer","homepage":"https://lab.n8d.studio/htwoo/","bugs":{"url":"https://github.com/n8design/htwoo/issues"},"repository":{"type":"git","url":"https://github.com/n8design/htwoo"},"license":"MIT","main":"./index.js","types":"./index.d.ts","private":false,"dependencies":{"@pnp/logging":"^2.10.0","lodash-es":"^4.17.21","react":"16.13.1","react-dom":"16.13.1","@n8d/htwoo-core":"^0.*.*"},"files":["/*","/dist"]}