{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // For package distribution - output to packages directory
    "outDir": "../packages/htwoo-core/lib/js/",
    "tsBuildInfoFile": "../packages/htwoo-core/lib/.tsbuildinfo"
  }
}
