{
  "name": "@n8d/htwoo-react",
  "version": "2.7.0",
  "description": "hTWOo React is a ReactJS implementation of hTWOo Core which is a Fluent Design Framework purely in HTML and CSS",
  "keywords": [
    "Fluent Design",
    "Office UI Framework",
    "UI Framework",
    "Design",
    "Fluent UI",
    "Atomic Design",
    "ReactJS",
    "SharePoint Framework"
  ],
  "maintainers": [
    {
      "name": "Julie Turner",
      "email": "julie.turner@sympraxisconsulting",
      "url": "https://sympraxisconsulting.com"
    },
    {
      "name": "Stefan Bauer",
      "email": "office@n8d.at",
      "url": "https://n8d.at"
    }
  ],
  "homepage": "https://lab.n8d.studio/htwoo",
  "bugs": {
    "url": "https://github.com/n8design/htwoo/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/n8design/htwoo"
  },
  "license": "MIT",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "private": false,
  "dependencies": {
    "@n8d/htwoo-core": "^2.7.0",
    "react": "^17.*",
    "react-dom": "^17.*"
  },
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build -o ../docs/htwoo-react"
  },
  "files": [
    "/lib"
  ],
  "devDependencies": {
    "@babel/preset-env": "7.26.0",
    "@babel/preset-react": "7.25.9",
    "@babel/preset-typescript": "7.26.0",
    "@chromatic-com/storybook": "^3.2.2",
    "@storybook/addon-a11y": "^8.4.6",
    "@storybook/addon-actions": "^8.4.6",
    "@storybook/addon-docs": "^8.4.6",
    "@storybook/addon-essentials": "^8.4.6",
    "@storybook/addon-links": "^8.4.6",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.5",
    "@storybook/blocks": "^8.4.6",
    "@storybook/manager-api": "^8.4.6",
    "@storybook/preview-api": "^8.4.6",
    "@storybook/react-webpack5": "^8.4.6",
    "@storybook/theming": "^8.4.6",
    "@types/react": "17.*",
    "@types/react-dom": "17.*",
    "browser-sync": "^2.29.3",
    "gulp": "^4.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-typescript": "^5.0.1",
    "rimraf": "^4.x",
    "storybook": "^8.4.6",
    "typescript": "^4.x"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
