{
  "compilerOptions": {
    "target": "es2019",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "sourceMap": true,
    "experimentalDecorators": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "removeComments": true,
    "typeRoots": [
      "./node_modules/@types",
    ],
    "lib": [
      "es6",
      "dom"
    ],
    "outDir": "lib"
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}